{
  "name": "betterfly/skeleton",
  "description": "\"Demo automaic laravel core\"",
  "authors": [
    {
      "name": "Mosa",
      "email": "gio.mosashvili1@gmail.com"
    }
  ],
  "minimum-stability": "dev",

  "require": {
    "astrotomic/laravel-translatable": "^11.2",
    "spatie/laravel-permission": "^5.0",
    "ckfinder/ckfinder-laravel-package": "dev-master",
    "cviebrock/eloquent-sluggable": "^8.0",
    "kalnoy/nestedset": "^5.0",
    "league/fractal": "^0.17.0",
    "firebase/php-jwt": "^5.0",
    "intervention/image": "dev-master",
    "maatwebsite/excel": "^3.1",
    "laravel/helpers": "^1.2"
  },
  "autoload": {
    "classmap": [
      "src/database/migrations"
    ],
    "psr-4": {
      "BetterFly\\Skeleton\\": "src/"
    }
  }
}
